{
  "name": "redux-saga",
  "version": "1.1.3",
  "description": "Saga middleware for Redux to handle Side Effects",
  "main": "./dist/redux-saga-core-npm-proxy.cjs.js",
  "module": "./dist/redux-saga-core-npm-proxy.esm.js",
  "unpkg": "./dist/redux-saga.umd.min.js",
  "files": [
    "dist",
    "effects",
    "*.d.ts"
  ],
  "scripts": {
    "bundlesize": "bundlesize",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "rollup -c",
    "prepare": "yarn build"
  },
  "repository": "https://github.com/redux-saga/redux-saga/tree/master/packages/core",
  "keywords": [
    "javascript",
    "redux",
    "middleware",
    "saga",
    "effects",
    "side effects"
  ],
  "bundlesize": [
    {
      "path": "./dist/redux-saga.umd.min.js",
      "maxSize": "6.6 Kb"
    }
  ],
  "author": "Yassine ELOUAFI <yelouafi@gmail.com>",
  "contributors": [
    "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
    "Mikhail Shustov <restrry@gmail.com> (https://github.com/restrry)",
    "Shi Feichao <842351815@qq.com> (https://github.com/shinima)",
    "Daniel Lytkin <dan.lytkin@gmail.com (https://github.com/aikoven)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-saga/redux-saga/issues"
  },
  "homepage": "https://redux-saga.js.org/",
  "dependencies": {
    "@redux-saga/core": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "bundlesize": "^0.18.0",
    "lerna-alias": "^3.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "5.0.0-alpha.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-terser": "^4.0.1"
  },
  "types": "./index.d.ts",
  "npmName": "redux-saga",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
